<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- LiDAR link centered above the chassis -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.025" length="0.02"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.025" length="0.02"/></geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <!-- Fixed mount: centered in X/Y, 6 cm above the chassis top -->
  <joint name="joint-chassis-lidar" type="fixed">
    <parent link="chassis-link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.06" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo Fortress (gz-sim) sensor: GPU lidar publishing on a gz transport topic -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <update_rate>20</update_rate>
      <!-- Pose of the scan frame within lidar_link -->
      <pose>0 0 0 0 0 0</pose>

      <ray>
        <scan>
          <horizontal>
            <!-- 360° FoV with ~0.5° resolution -->
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle> 3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <!-- Optional: set a custom gz transport topic (otherwise an auto one is used) -->
      <topic>/lidar/scan</topic> 
    </sensor>
  </gazebo>
  </robot>
