<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_ros2_control" default="false"/>  <!-- Set to false -->
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="robot_core.xacro" />

    <!-- Always include gazebo control for simulation -->
    <xacro:include filename="gazebo_control.xacro" />
    
    <!-- Only include ROS2 control if explicitly needed -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
   
</robot>