<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='empty'>

    <!-- Physics -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required Gazebo Systems -->
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <!-- Global Environment -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.56e-06 2.28e-05 -4.23e-05</magnetic_field>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Example objects (box & cylinder) -->
    <model name='box'>
      <pose>1 -2 0.5 0 0 0</pose>
      <static>false</static>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='cylinder'>
      <pose>2 2 0.5 0 0 0</pose>
      <static>false</static>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Sun Light -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- ✅ GUI: Auto-open LiDAR Scan Visualizer -->
    <gui>
      <!-- Plugin name varies by Gazebo version.
           If LaserScan doesn't work, replace with LidarScan -->
      <plugin filename="LaserScan" name="LaserScan">
        <topic>/scan</topic>   <!-- Or /lidar/scan if that's your sensor -->
      </plugin>
    </gui>

  </world>
</sdf>
